<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Welcome to the ITP Workout Planner App! Discover the perfect workout plan, explore motivational quotes, and begin your fitness journey with us. Ideal for beginners and fitness enthusiasts alike.">
	<title>Welcome Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="shared_background.css">
	<style>

		#navbar, #navbar ul{
			display: flex;
			justify-content: start;
		/*	background-color: #900;*/
			list-style: none;
			text-decoration: none;
			
			
		}

		#navbar li{
			box-shadow: 0px 2px 5px #900;
		}

		#navbar li a {
			text-decoration: none;
			color: #bf3434;
			font-size: 1.5em;
			padding: 10px;

		}

		#group-fitness{
			max-width: 75%;
		}

		#man-exercising, #dumbbell-workout{
			max-width: 30%;
		}

		#end-quote{
			text-decoration: none;
			color: #900;
		}

	</style>
</head>
<body>
	<div id="main">
		<div id="lookup">
			<div class="row">
				<div class="col-12">
					<ul id="navbar">
						<li><a href="landing_home_page.html"> Home </a></li>
						<li><a href="view_workout_plan.php">View Plan</a></li>
						<li><a href="view_quotes_page.html">View Quotes</a></li>
					</ul>
				</div>
			</div>	
		</div> <!-- lookup -->

		<div id="welcome-content" class="row justify-content-center">
			<div class="col-8 justify-content-center text-center">
				<h1 class="mt-3">Welcome to the ITP Workout Planner App!</h1>
				<h2>Here you will find the workout plan</h2>
				<h2> that works best for you</h2>

				<img id="group-fitness" src="img/group-fitness.png" alt="group fitness">

				<h3 class="mt-3">Find exercises that that will help you achieve the body you desire </h3>

				<h3>Beginner friendly, so don't stress it!</h3>
			
			</div>
			
		</div> <!-- welcome-content -->

		<div id="creation-plan-form" class="text-center"> 
			<div class="row col-12 justify-content-center ">
				<div class="col-4 d-flex justify-content-center flex-column">
					<span class="badge text-bg-dark rounded-0 fs-3">Are you Ready?</span>
					<span class="badge text-bg-dark rounded-0 fs-4"><a href="start-new-session.html">Click Here</a></span>
				</div>
			</div>	<!-- row -->
		</div> <!-- creation-plan-form -->

		<div id="view-quotes" class="text-center mt-5"> 
			<div class="d-flex justify-content-evenly">
				<img id="dumbbell-workout" src="img/dumbbells.png" alt="dumbbells-exercise">
				<img id="man-exercising" src="img/leg-exercise.png" alt="man working out">		
			</div>
			
			<h4 class="mt-5 pb-5">To the ones who desire some motivation or a fresh breather, we got you right <a id="end-quote" href="view_quotes_page.html">here</a></h4> 
		</div> <!-- view-quotes -->
	</div> <!-- main -->

</body>
</html>